# TioRico

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ud/tiorico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ud/tiorico/: MainActivity.kt
app/src/main/java/com/ud/tiorico/model/: ChatMessage.kt  GameState.kt  GameUiState.kt  Player.kt
app/src/main/java/com/ud/tiorico/repositories/: AuthRepository.kt  GameRepository.kt
app/src/main/java/com/ud/tiorico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ud/tiorico/view/: AuthActivity.kt  AuthState.kt  GameActivity.kt  LobbyActivity.kt  ResultActivity.kt
app/src/main/java/com/ud/tiorico/viewmodel/: AuthViewModel.kt  GameViewModel.kt  LogState.kt  ResultActivity.kt
app/src/main/java/com/ud/tiorico/viewmodel/session/util/: UserDataSession.kt  UserSession.kt
app/src/test/java/com/ud/tiorico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
